{
  "name": "shoio",
  "version": "0.0.23",
  "description": "An comprehensible Web Framwork",
  "main": "index.js",
  "readme": "README.md",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "inherits": "^2.0.3",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hit-mo/shoio.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests"
  },
  "author": "Brendon Ferreira de Matos <brendonferreiradm@gmail.com>",
  "license": "MIT"
}
